# ReadRushApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/robillo/readrush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robillo/readrush/: ReadRushApp.java  SplashActivity.java
app/src/main/java/com/robillo/readrush/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/robillo/readrush/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java  RoomAppDatabase.java
app/src/main/java/com/robillo/readrush/data/db/model/: SearchName.java  SearchNameDao.java  (+1 more)
app/src/main/java/com/robillo/readrush/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/robillo/readrush/data/others/: Collection.java  Conversation.java  Conversations.java  Feature.java  Review.java
app/src/main/java/com/robillo/readrush/data/prefs/: AppPreferencesHelper.java  AppPreferencesHelper.kt  PreferencesHelper.java
app/src/main/java/com/robillo/readrush/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/robillo/readrush/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/robillo/readrush/di/module/: ActivityModule.java  ApplicationModule.java  RoomModule.java  ServiceModule.java
app/src/main/java/com/robillo/readrush/push_notifs/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/robillo/readrush/ui/: AudioPlayActivity.kt
app/src/main/java/com/robillo/readrush/ui/audio_play/: AudioPlayActivity.kt  AudioPlayMvpView.java
app/src/main/java/com/robillo/readrush/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/robillo/readrush/ui/custom/: MyChatEditText.java  MyChatEdittext.java  MyChatView.java  ShowLoadingFragment.java
app/src/main/java/com/robillo/readrush/ui/done_activity/: DoneActivity.java  DoneMvpView.java
app/src/main/java/com/robillo/readrush/ui/interests/: InterestsActivity.java  PreferenceActivity.java  PreferenceMvpPresenter.java  PreferenceMvpView.java  PreferencePresenter.java
app/src/main/java/com/robillo/readrush/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/robillo/readrush/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/robillo/readrush/ui/onboard/: OnboardActivity.java  OnboardMvpPresenter.java  OnboardMvpView.java  OnboardPresenter.java
app/src/main/java/com/robillo/readrush/ui/preference/: PreferenceActivity.java  PreferenceAdapter.java  PreferenceMvpPresenter.java  PreferenceMvpView.java  PreferencePresenter.java
app/src/main/java/com/robillo/readrush/ui/rushoverview/: OverviewActivity.java  OverviewMvpPresenter.java  OverviewMvpView.java  OverviewPresenter.java
app/src/main/java/com/robillo/readrush/ui/rushread/: ReadRushActivity.java  ReadRushMvpPresenter.java  ReadRushMvpView.java  ReadRushPresenter.java
app/src/main/java/com/robillo/readrush/ui/search/: SearchActivity.java  SearchMvpPresenter.java  SearchMvpView.java  SearchPresenter.java
app/src/main/java/com/robillo/readrush/ui/settings/: SettingsActivity.java  SettingsMvpPresenter.java  SettingsMvpView.java  SettingsPresenter.java
app/src/main/java/com/robillo/readrush/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/robillo/readrush/ui/webview/: MyBrowser.java  WebViewActivity.java  WebViewMvpView.java
app/src/main/java/com/robillo/readrush/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  KeyboardUtils.kt  NetworkUtils.java  NetworkUtils.kt  ScreenUtils.java  ViewUtils.java  ZoomOutPageTransformer.java
app/src/main/java/com/robillo/readrush/utils/other_helper/: StartSnapHelper.java
app/src/main/java/com/robillo/readrush/utils/page_transforms/: AccordianTransformer.java  BaseTransformer.java  CubeOutTransformer.java  ZoomOutPageTransformer.java  ZoomOutTransformer.java
app/src/main/java/com/robillo/readrush/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: bottom_up.xml  customize_bottom_up.xml  customize_top_down.xml  fade_in.xml  fade_out.xml  format_in.xml  format_out.xml  header.xml  hide.xml  review_enter_anim.xml  review_exit_anim.xml  slide_in_left.xml  slide_in_right.xml  top_down.xml
app/src/main/res/drawable/: circle_red.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  line_gradient.xml  search_history_item.xml  selector.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_collections.xml  activity_done.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_overview.xml  activity_preferences.xml  activity_read_rush.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  custom_dialog_fragment.xml  fragment_blank.xml  fragment_content.xml  fragment_custom.xml  fragment_discover.xml  fragment_highlights_list.xml  fragment_library.xml  fragment_login.xml  fragment_onboard.xml  fragment_overview.xml  fragment_pager.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_rating.xml  fragment_reviews.xml  progress_dialog.xml  row_chat.xml  row_chat_adapter.xml  row_coll_list.xml  row_collections.xml  row_edittext_chat.xml  row_featured.xml  row_preferences.xml  row_review.xml  row_search_name.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/robillo/readrush/: ExampleUnitTest.java
(+99 files in other folders)
