<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/background_layout"
    android:background="@color/white"
    tools:context="com.robillo.readrush.ui.onboard.OnboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKIP"
        android:gravity="end"
        android:textSize="25sp"
        android:textColor="@color/colorTextTwo"
        android:layout_margin="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:id="@+id/skip"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:id="@+id/pager"/>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2sp"-->
        <!--android:background="@drawable/line_gradient"-->
        <!--tools:ignore="SmallSp"-->
        <!--android:contentDescription="@string/line"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp">

        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="25sp"
            android:layout_margin="10sp"
            app:cardElevation="7sp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                android:padding="5sp"
                android:textSize="25sp"
                style="?attr/buttonBarButtonStyle"
                android:textColor="@color/readBlack"
                android:id="@+id/prev"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="25sp"
            android:layout_margin="10sp"
            app:cardElevation="7sp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:padding="5sp"
                android:textSize="25sp"
                style="?attr/buttonBarButtonStyle"
                android:textColor="@color/rushRed"
                android:id="@+id/next"/>

        </android.support.v7.widget.CardView>

        <!--tools:ignore="MissingPrefix"-->
        <!--fontPath="fonts/four.ttf"-->
        <!--android:textStyle="bold"-->

    </LinearLayout>

</LinearLayout>
