<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5sp"
    tools:context="com.robillo.readrush.ui.search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="5"
            android:inputType="text"
            android:hint="Harry Potter"
            android:textColor="@color/white"
            android:textColorHint="@color/colorTextFour"
            android:background="@color/colorTextThree"
            android:paddingLeft="15sp"
            android:id="@+id/search"/>

        <ImageView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:src="@drawable/ic_search_black_24dp"
            android:scaleType="centerInside"
            android:tint="@color/colorTextOne"
            android:id="@+id/search_buttom"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Search Button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_suggestions">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:textColor="@color/colorTextOne"
            tools:ignore="MissingPrefix"
            fontPath="fonts/three.ttf"
            android:text="Suggestions"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/suggestions"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/layout_search_history">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:textColor="@color/colorTextOne"
            tools:ignore="MissingPrefix"
            fontPath="fonts/three.ttf"
            android:text="Search History"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_history"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"/>

    </LinearLayout>

</LinearLayout>
