<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.robillo.readrush.ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18sp"
            android:tint="@color/colorTextOne"
            android:src="@drawable/ic_search_black_24dp"
            android:contentDescription="@string/search"
            android:id="@+id/search"/>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="@string/library"
            android:textColor="@color/colorTextOne"
            tools:ignore="MissingPrefix"
            fontPath="fonts/four.ttf"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/header"/>

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:tint="@color/colorTextOne"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18sp"
            android:src="@drawable/ic_add_black_24dp"
            android:contentDescription="@string/discover"
            android:id="@+id/add"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0sp"
            android:layout_height="30sp"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorTextThree"
            android:src="@drawable/ic_book_black_24dp"
            android:layout_weight="1"
            android:id="@+id/library"
            android:contentDescription="@string/library"/>

        <ImageView
            android:layout_width="0sp"
            android:layout_height="30sp"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorTextThree"
            android:src="@drawable/ic_whatshot_black_24dp"
            android:layout_weight="1"
            android:id="@+id/discover"
            android:contentDescription="@string/discover"/>

        <ImageView
            android:layout_width="0sp"
            android:layout_height="30sp"
            android:tint="@color/colorTextThree"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_weight="1"
            android:id="@+id/profile"
            android:contentDescription="@string/profile"/>

    </LinearLayout>

</LinearLayout>
