<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.robillo.readrush.ui.settings.SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:padding="5sp"
        android:textColor="@color/colorTextOne"
        tools:ignore="MissingPrefix"
        fontPath="fonts/four.ttf"
        android:textSize="30sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/readBlack"
        android:contentDescription="null"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Notifications"
                    android:padding="10sp"
                    android:textColor="@color/colorTextOne"
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/four.ttf"
                    android:textSize="24sp"
                    android:gravity="start"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10sp"
                    android:padding="5sp"
                    android:id="@+id/notification_toggle"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorTextFour"
                android:contentDescription="null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Membership Type"
                android:padding="15sp"
                android:textColor="@color/rushRed"
                tools:ignore="MissingPrefix"
                fontPath="fonts/four.ttf"
                android:textSize="24sp"
                android:gravity="start"
                android:id="@+id/membership_type"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorTextFour"
                android:contentDescription="null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Preferences"
                android:padding="15sp"
                android:textColor="@color/colorTextOne"
                tools:ignore="MissingPrefix"
                fontPath="fonts/four.ttf"
                android:textSize="24sp"
                android:gravity="start"
                android:id="@+id/update_preferences"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorTextFour"
                android:contentDescription="null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:padding="15sp"
                android:textColor="@color/colorTextOne"
                tools:ignore="MissingPrefix"
                fontPath="fonts/four.ttf"
                android:textSize="24sp"
                android:gravity="start"
                android:id="@+id/about"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorTextFour"
                android:contentDescription="null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:padding="15sp"
                android:textColor="@color/colorFacebook"
                tools:ignore="MissingPrefix"
                fontPath="fonts/four.ttf"
                android:textSize="24sp"
                android:gravity="start"
                android:id="@+id/facebook"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorTextFour"
                android:contentDescription="null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:padding="15sp"
                android:textColor="@color/colorTwitter"
                tools:ignore="MissingPrefix"
                fontPath="fonts/four.ttf"
                android:textSize="24sp"
                android:gravity="start"
                android:id="@+id/twitter"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorTextFour"
                android:contentDescription="null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Help"
                android:padding="15sp"
                android:textColor="@color/colorTextOne"
                tools:ignore="MissingPrefix"
                fontPath="fonts/four.ttf"
                android:textSize="24sp"
                android:gravity="start"
                android:id="@+id/email_help"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorTextFour"
                android:contentDescription="null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:padding="15sp"
                android:textColor="@color/colorTextOne"
                tools:ignore="MissingPrefix"
                fontPath="fonts/four.ttf"
                android:textSize="24sp"
                android:gravity="start"
                android:id="@+id/logout"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorTextFour"
                android:contentDescription="null"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
