<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.robillo.readrush.ui.login.LoginActivity">

    <TextView
        tools:ignore="MissingPrefix"
        fontPath="fonts/three.ttf"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="Hi! I am Ken. \n I am here to assist you."
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="left"
        android:padding="20sp"
        android:id="@+id/prev"
        android:alpha="0.5"
        android:visibility="visible"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="4"
        android:id="@+id/next">

    </FrameLayout>

</LinearLayout>
