<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5sp"
    tools:context="com.robillo.readrush.ui.search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="5"
            android:inputType="text"
            android:hint="Search Rushes"
            android:textColor="@color/white"
            android:textColorHint="@color/colorTextFour"
            android:background="@color/colorTextThree"
            android:paddingLeft="15sp"
            android:id="@+id/search"/>

        <ImageView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:src="@drawable/ic_search_black_24dp"
            android:scaleType="centerInside"
            android:tint="@color/colorTextOne"
            android:id="@+id/search_buttom"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Search Button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_suggestions">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:textColor="@color/colorTextOne"
            tools:ignore="MissingPrefix"
            fontPath="fonts/three.ttf"
            android:text="Suggestions"
            android:id="@+id/suggestions_or_results"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/suggestions"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_search_history"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/search_history_text_view"
                fontPath="fonts/three.ttf"
                android:layout_width="0sp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                android:text="Search History"
                android:textColor="@color/colorTextOne"
                android:textSize="20sp"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:contentDescription="Delete Search Names"
                android:padding="5sp"
                android:src="@drawable/ic_delete_black_24dp"
                android:tint="@color/colorTextTwo"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:paddingTop="10sp" />

    </LinearLayout>

</LinearLayout>
