<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5sp"
    tools:context="com.robillo.readrush.ui.search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="5"
            android:inputType="text"
            android:hint="Harry Potter"
            android:textColor="@color/white"
            android:textColorHint="@color/colorTextFour"
            android:background="@color/colorTextThree"
            android:paddingLeft="15sp"/>

        <ImageView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:src="@drawable/ic_search_black_24dp"
            android:scaleType="centerInside"
            android:tint="@color/colorTextOne"/>

    </LinearLayout>

</LinearLayout>
