<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.robillo.readrush.ui.main.profile.ProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorTextOne"
        android:contentDescription="line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/red2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20sp"
            app:civ_border_width="2sp"
            app:civ_border_color="@color/white"
            android:id="@+id/dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix"
            android:text="Robin Kamboj"
            android:layout_margin="15sp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            fontPath="fonts/four.ttf"
            android:id="@+id/name"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorTextOne"
        android:contentDescription="line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="3"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
