<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.robillo.readrush.ui.main.library.LibraryFragment">

    <ProgressBar
        android:id="@+id/progress_bar_library"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorTextOne"
        tools:targetApi="lollipop"
        tools:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/error_layout"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/book"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:contentDescription="book"
            android:id="@+id/error_drawable"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix"
            android:text="Oh No!"
            android:layout_marginTop="15sp"
            android:textColor="@color/readBlack"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            fontPath="fonts/four.ttf"
            android:id="@+id/error_header"/>

        <TextView
            tools:ignore="MissingPrefix"
            android:textSize="20sp"
            android:id="@+id/error_description"
            fontPath="fonts/three.ttf"
            android:textColor="@color/readBlack"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:layout_gravity="center_horizontal"
            android:text="It seems like you don\'t have any rushes offline. \n Click on the \'+\' button above to discover some rushes."
            android:layout_width="match_parent"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            android:gravity="center_horizontal"
            tools:ignore="MissingPrefix"
            android:text="If this is your previous account, check for rushes online:"
            android:textColor="@color/readBlack"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            fontPath="fonts/three.ttf"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix"
            android:text="REFRESH"
            android:layout_marginTop="5sp"
            android:textColor="@color/rushRed"
            android:textSize="28sp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_horizontal"
            fontPath="fonts/four.ttf"
            tools:targetApi="lollipop"
            android:id="@+id/refresh_buttom"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/main_layout"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp">

                <android.support.v7.widget.CardView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:elevation="8sp"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rush1"
                        android:contentDescription="rush1"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:elevation="8sp"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rush2"
                        android:contentDescription="rush2"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:elevation="8sp"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rush3"
                        android:contentDescription="rush3"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5sp"
                app:cardElevation="7sp"
                android:layout_marginBottom="25sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp">

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp">

                <android.support.v7.widget.CardView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:elevation="3sp"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rush4"
                        android:contentDescription="rush4"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:elevation="8sp"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rush5"
                        android:contentDescription="rush5"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:elevation="8sp"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rush6"
                        android:contentDescription="rush6"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5sp"
                app:cardElevation="3sp"
                android:layout_marginBottom="25sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp">

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp">

                <android.support.v7.widget.CardView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:elevation="8sp"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rush7"
                        android:contentDescription="rush7"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:elevation="8sp"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rush8"
                        android:contentDescription="rush8"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:elevation="8sp"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rush9"
                        android:contentDescription="rush9"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5sp"
                app:cardElevation="3sp"
                android:layout_marginBottom="25sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp">

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
