<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.robillo.readrush.ui.rushoverview.overviewFragment.OverviewFragment">

    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/ic_clear_black_24dp"
        android:scaleType="centerInside"
        android:layout_gravity="end"
        android:contentDescription="Exit Screen"
        android:id="@+id/exit"
        android:tint="@color/colorTextOne"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="200sp"
            android:layout_height="0sp"
            android:layout_weight="1"
            app:cardElevation="20sp"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Cover"
                android:scaleType="centerCrop"
                tools:src="@drawable/cover3"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
