<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.robillo.readrush.ui.login.fragment.LoginFragment">

    <ImageView
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10sp"
        android:contentDescription="@string/app_icon"/>

    <TextView
        tools:ignore="MissingPrefix"
        fontPath="fonts/three.ttf"
        android:layout_marginTop="20sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Have we met before?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="left"
        android:paddingLeft="20sp"/>

    <com.robillo.readrush.ui.custom.MyChatEdittext
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="15sp"
        app:hint_text="@string/sample_email"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/choices_rv">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response_rv">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
