<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.robillo.readrush.ui.main.discover.DiscoverFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progress_bar_covers"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorTextOne"
            tools:targetApi="lollipop"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:id="@+id/pager"
            android:visibility="invisible"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:textColor="@color/colorTextOne"
            tools:ignore="MissingPrefix"
            fontPath="fonts/three.ttf"
            android:text="Featured"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar_featured"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorTextOne"
                tools:targetApi="lollipop"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/featured"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:visibility="invisible">

            </android.support.v7.widget.RecyclerView>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="0sp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                android:paddingRight="5sp"
                android:textColor="@color/colorTextOne"
                tools:ignore="MissingPrefix"
                fontPath="fonts/three.ttf"
                android:text="Collections"
                tools:targetApi="m"/>

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:contentDescription="back"
                android:id="@+id/collections_back_drawable"
                android:tint="@color/colorTextTwo"
                android:visibility="gone"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar_collections"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorTextOne"
                tools:targetApi="lollipop"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/collections"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:visibility="invisible">

            </android.support.v7.widget.RecyclerView>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
