<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.robillo.readrush.ui.rushread.custom_dialog.CustomFragment">

    <View
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="50sp"
        android:orientation="vertical"
        android:background="@color/rushRed"
        android:layout_margin="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dardRed"
            android:layout_margin="2sp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_text_fields_white_24dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="high brightness"
                android:padding="8sp"/>

            <ImageButton
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:src="@drawable/ic_text_fields_white_24dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="low brightness"
                android:padding="8sp"/>

            <ImageButton
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_text_fields_white_24dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="high brightness"
                android:padding="8sp"/>

            <ImageButton
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:src="@drawable/ic_text_fields_white_24dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="low brightness"
                android:padding="8sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/dardRed"
            android:layout_margin="2sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:padding="8sp"
                android:textColor="@color/colorTextFive"
                tools:ignore="MissingPrefix"
                fontPath="fonts/one.ttf"
                android:textSize="22sp"
                android:gravity="center"
                android:id="@+id/font1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:padding="8sp"
                android:textColor="@color/colorTextFive"
                tools:ignore="MissingPrefix"
                fontPath="fonts/two.ttf"
                android:textSize="22sp"
                android:gravity="center"
                android:id="@+id/font2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:padding="8sp"
                android:textColor="@color/colorTextFive"
                tools:ignore="MissingPrefix"
                fontPath="fonts/three.ttf"
                android:textSize="22sp"
                android:gravity="center"
                android:id="@+id/font3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:padding="8sp"
                android:textColor="@color/colorTextFive"
                tools:ignore="MissingPrefix"
                fontPath="fonts/four.ttf"
                android:textSize="22sp"
                android:gravity="center"
                android:id="@+id/font4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:padding="8sp"
                android:textColor="@color/colorTextFive"
                tools:ignore="MissingPrefix"
                fontPath="fonts/five.ttf"
                android:textSize="22sp"
                android:gravity="center"
                android:id="@+id/font5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dardRed"
            android:layout_margin="2sp">

            <ImageButton
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_brightness_high_white_24dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="high brightness"
                android:padding="8sp"/>

            <ImageButton
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_brightness_low_white_24dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="low brightness"
                android:padding="8sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
