<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20sp"
        android:layout_margin="5sp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:textColorHint="@color/colorTextOne"
            app:backgroundTint="@color/colorTextOne"
            android:hint="@string/sample_email"
            android:padding="10sp"
            android:id="@+id/edittext" />

    </android.support.v7.widget.CardView>

</merge>