<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100sp"
    android:layout_height="match_parent"
    app:cardElevation="5sp"
    app:cardCornerRadius="10sp"
    android:layout_marginLeft="7sp"
    android:layout_marginRight="7sp"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cover"
        android:contentDescription="Book Cover"/>

</android.support.v7.widget.CardView>